<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body {
    background-color: #1b1b1e;
    font-family: "Poppins";
  }

  footer {
        font-size: 0.8em;
    }

  .btn {
    background: #48e5c2;
    color: #1b1b1e;
  }

/* FORMS */
  .btnContact { 
    background: #48e5c2;
    border-radius: 0.5em;
  }
  
  .b-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    }

    .contact-form{
    background: #fbfffe;
    margin-bottom: 16%;
    width: 65%;
    padding: 30px;
    border-radius: 0.5em;
    }
    
    .contact-form .form-control{
    border-radius:1rem;
    }
    
    .form-group {
        padding: 0.5rem;
    }

/* EFFECTS */
    .btn:hover {
            background: #fbfffe;
            color: #1b1b1e;
        }

    .nav-item:hover {
            background: #0a5746;
        }

    .btnContact:hover {
            background: #fbfffe;
        }


</style>
</head>
<body>

<!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Highland Paradise</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="destination.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

<!-- JUMBOTRON -->
<main>
    <section class="container">

      <div class="p-5 mb-4 rounded-3" style="background-image: url(cover/cover1.png);">
        <div class="container-fluid py-5 text-white">
          <h1 class="display-5 fw-bold">Drop Us a Message</h1>
          <p class="col-md-8">For comments, concerns, inquiries and suggestions</p>
        </div>
      </div>
    </section>


<!-- FORM -->

  <div class="container contact-form">
    <form method="post">
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                </div>
            </div>
        </div>
    </form>
  </div>
</main>


<div class="b-divider"></div> 

<!-- FOOTER -->
<footer>
    <p class="text-center text-white text-muted">KodeGo | Team Exceed | Copyright &copy; 2021</p>
</footer>
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>