<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highland Paradise</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: #1b1b1e;
        font-family: "Poppins";
    }

    .col-xl-6{
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .btn {
        background-color: #48e5c2;
        color: #1b1b1e;
    }

    footer {
        font-size: 0.8em;
    }

    @media only screen and (max-width: 1200px) {
        .imgA {
            width: 100%;
            margin-top: 20px;
        }
    }
    
    /* effect */
    .btn:hover {
            background: #fbfffe;
            color: #1b1b1e;
        }

    .nav-item:hover {
            background: #0a5746;
        }


</style>
</head>
<body>
<!-- NAVBAR START -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">Highland Paradise</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="destination.html">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="food.html">Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- NAVBAR END -->

<hr class="featurette-divider py-4">
<!-- main -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6">
                <img class="img-fluid py-5" src="logo/logoWb.png" alt="logo">
                    <p class="display-6 text-white text-center"> at the heart of Mindanao</p>
                    <p class="text-center text-white">Discover the beauty within <strong>BUKIDNON</strong></p>
            
                <div class="text-center mt-4 mb-4">
                <a href="about.html" class="btn">Read More</a>
            </div>
        </div>
            <div class="col-xl-6">
                <img src="cover/cover1.png" alt="cover1" class="imgA" width="80%">
                <img src="cover/cover2.png" alt="cover2" class="imgA mt-4" width="80%">
            </div>
        </div>
    </div>

    
<!-- footer -->
    <footer>
        <p class="text-center pt-2 text-white text-muted">KodeGo | Team Exceed | Copyright &copy; 2021</p>
    </footer>
     


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>